server.port=8005
spring.mvc.servlet.path=/api/v1

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in console
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 5 mintutes in millisecond
security.jwt.expiration-time=300000
security.jwt.refresh-expiration-time=600000

#Caches
spring.cache.cache-names=courses
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

#Actuators
management.endpoints.web.exposure.include=*
management.metrics.cache.caffeine.enabled=true
management.endpoints.web.security.enabled=false
